{
  "name": "kent-flix-desktop",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KentCompSoc/KentFlixDesktopApp.git"
  },
  "dependencies": {
    "electron": "^3.0.10"
  },
  "author": "Kent Computing Society",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KentCompSoc/KentFlixDesktopApp/issues"
  },
  "homepage": "https://github.com/KentCompSoc/KentFlixDesktopApp#readme"
}
